{
  "name": "owscript",
  "version": "0.0.0",
  "description": "A CLI for OWScript by adapap",
  "preferGlobal": true,
  "bin": {
    "ows": "./bin/OWScript.js"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewSH/node-OWScript.git"
  },
  "keywords": [
    "overwatch",
    "workshop",
    "ows",
    "owscript"
  ],
  "author": "matthewh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MatthewSH/node-OWScript/issues"
  },
  "homepage": "https://github.com/MatthewSH/node-OWScript#readme",
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.0.3",
    "@types/semver": "^6.0.1",
    "@types/yargs": "^13.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "command-exists": "^1.2.8",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "semver": "^6.3.0",
    "yargs": "^13.3.0"
  }
}
