{
  "compilerOptions": {
      "target": "es6",
      "lib": ["es2017", "es5", "es6", "dom"],
      "module": "commonjs",
      "removeComments": true,
      "outDir": "./dist/",
      "preserveConstEnums": true,
      "noImplicitAny": true,
      "sourceMap": false
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "dist",
      "**/*.spec.ts"
  ]
}